{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "jpgstopdf.com" }],
      "destination": "https://www.jpgstopdf.com/:path*",
      "permanent": true
    }
  ]
}
